#press
	clear: both

	h3
		@extend .header3
		//font-size: 3.6em
		font-family: $font-family
		font-weight: 100


	ul
		overflow: hidden
		margin: 0 0 30px -10px

	li
		width: 192px
		min-height: 100px
		float: left
		margin: 0 0 20px 10px

	img
		margin-bottom: 40px
		@extend %fleximage
