// Article on homepage
#features-box, .carousel
	overflow: hidden
	.articles
		height: 342px
		overflow: hidden

#features-box
	min-height: 715px
	padding: 25px 0 20px
	margin-bottom: 50px
	background: url("../images/bg_features.png") #92C4CF  bottom center no-repeat
	overflow: hidden

	.carousel

		.carousel-loader
			margin-top: 649px
			left: 50%
			position: absolute
			z-index: 10

			li
				float: left
				margin-left: 5px

				&:first-child
					margin-left: 0

				&.active a,
				&:hover a
					opacity: 1

			a
				width: 20px
				height: 20px
				display: block
				background: #fff
				opacity: 0.5
				+border-radius(20px)
				+hide-text

				&.active a,
				&:hover a
					opacity: 1

		.carousel-content

			li
				position: absolute
				width: 1000px
				visibility: hidden
				text-align: center

				&.active
					visibility: visible

				h3
					@extend .header3
					//font-size: 4em
					font-family: $font-family
					font-weight: 100
					padding: 20px
					color: #fff

				p
					width: 995px
					//font-size: 2em
					font-family: $font-family
					padding-left: 5px
					color: #000

				img
					margin-top: 20px
					width: 1000px
					height: 465px
					overflow: hidden

section.features

	article
		height: auto
		position: relative
		margin-bottom: 30px
		padding: 30px
		background: #fff

		.feature-detail
			width: 100%

			.article-text

				p
					//font-size: 1.7em
					font-family: $font-family
					font-weight: 200
					min-height: 150px
					margin-bottom: 40px
					line-height: 1.5em

					img
						width: 350px
						height: 150px

					.left
						margin-right: 40px
						float: left

					.right
						margin-left: 40px
						float: right



		h2
			//font-size: 4em
			font-family: $font-family
			font-weight: 200

		p
			line-height: 1em
			margin-bottom: 40px
			//font-size: 2em
			font-family: $font-family
			font-weight: 200
