// Generic form styling
form.generic
	.field
		overflow: hidden
		margin-bottom: 10px

		&.audio-box
			position: relative


	.notification-alerts, .radiobuttons
		overflow: hidden
		background: #e1dad4

		li
			float: left

		label
			width: auto
			background: transparent
			line-height: 15px
			color: $font-color

	label, input[type="text"], textarea, input[type="password"], input[type="submit"], input[type="button"]
		font-family: $font-family
		//font-size: 2em
		font-weight: 300
		line-height: 1
		border: none

	label
		width: 26%
		display: block
		padding: 13px 9px
		float: left
		color: #fff
		background: $color-brown

	select
		width: 60%
		height: 40px
		margin-left: 10px

	.select-boxes
		select
			width: 25%

	.file-box,.select-box,.select-boxes, input[type="text"], textarea, input[type="password"]
		width: 97%
		padding: 11px 10px 11px
		background: #e1dad4
		min-height: 24px

	input[type="text"], textarea, input[type="password"]
		width: 67.8%
		font-family: $font-family
		margin: 0
		border: 0

	.chosen-box
		width: 97%
		padding: 0px 0px 0px 20px
		background: #e1dad4
		min-height: 46px

	textarea
		height: 200px

	input[type="submit"]
		float: right
		margin-top: 20px

	input[type="file"]
		margin-left: 20px

	a
		color: $color-blue
		//font-size: 1em

	ul li a
		color: $color-blue
		//font-size: 1.5em

	fieldset
		margin-bottom: 40px

		legend
			width: 95.5%
			color: #fff
			background: $color-brown
			//font-size: 2.0em
			font-weight: 300
			margin: 0 0 10px 0
			padding: 13px

	.step-header
		display: block
		width: 95.5%
		color: #fff
		background: $color-brown
		//font-size: 2.0em
		font-weight: 300
		margin: 0 0 10px 0
		padding: 13px
		cursor: pointer


	.add-type-btn
		padding: 10px

	.add-provider-btn
		padding: 10px

	.remove-provider-btn
		padding: 10px

	.box
		width: 60px
		height: 65px
		float: left

		input[type="checkbox"]
			display: none

		.provider-icon
			border: 4px solid #fff
			+opacity(0.6)

		.on
			border: 4px solid #fff
			border-bottom: 4px solid $color-green
			+opacity(1.0)

	.selector
		display: block

		label
			color: $color-brown



form.bottom
	margin: 0 0 50px 0

form.lists-delete
	input[type="submit"]
		font-family: $font-family
		//font-size: 2em
		font-weight: 300
		line-height: 1

.plans ul
	overflow: hidden
.plans li
	background: $color-brown-light
	display: inline-block
	width: 132px
	height: 250px
	float: left
	text-align: center
	margin: 0 10px 0 0
	padding: 10px

	.plan-name
		//font-size: 2em

	.plan-price
		//font-size: 1.5em

		.starting
			line-height: 0
			//font-size: 0.7em

	.plan-description
		//font-size: 1.1em

		p
			line-height: 1.3em
			color: $color-brown

		.title
			//font-size: 1.5em

		.value

			//font-size: 1.2em

.plans li.last
	margin: 0

.plans-list

	p
		//font-size: 1.2em
		color: $color-brown
