@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)
  form.generic
    input[type="text"], textarea, input[type="password"]
      +border-radius(0)

    .play
      left: 300px
      top: 12px

    .notification-alerts
      label
        padding: 12px 10px

@media screen and (max-width: 1000px)
  #press ul
    margin: 0 auto 30px

  .wrap
    padding: 0 30px

  .download-image
    display: none

  .download-app ul
    right: auto
    left: 50%
    margin-left: -75px

  #mainheader
    margin-bottom: 90px

    h1
      text-align: center
      padding-top: 60px

    h1
      span
        position: relative
        top: 7px
        left: -31px
        //font-size: 1.2em

    .menu
      width: auto
      bottom: -70px
      right: 30px
      z-index: 10

      a
        padding: 8px

  .appstore
    display: none

  .popup
    width: 250px

    .field
      width: 99%
      float: none
      margin: 0 0 15px 0

    ul
      margin-top: 10px

  .intro-image
    display: none

  .intro,
  .introduction
    padding-top: 50px

    .appstore
      top: 55px

  .introduction
    height: 400px
    text-align: center
    //font-size: 1.2em

    .appstore
      top: 137px
      right: 133px

    .btn
      position: relative
      bottom: 15px

    .text
      width: 100%

  // Services section
  .intro.services
    .text
      width: 100%

  .circle
    border: 0

  .awesome-people
    ul
      width: 570px
      margin: 0 auto

    li
      width: 230px
      margin: 0 0 30px 55px

      &.extra-mg
        margin-left: 55px

    .awesome-person
      height: 230px

  // Blog
  section.blogs
    article
      height: auto
      min-height: 450px
      padding-left: 0

      h3
        max-width: 65%
        position: absolute
        top: 27px
        right: 30px
        padding: 5px 10px
        z-index: 10
        background: #fff

    .article-img,
    .article-text
      width: 94.5%

    .article-img
      border-color: #fff

    .article-text
      height: auto
      bottom: 20px
      left: 20px
      position: absolute
      padding: 20px 0
      z-index: 10
      background: #fff

    .btn
      z-index: 20

  // Service lists
  .service-lists
    li
      width: 47.7%

  // Dashboard
  .dashboard-menu
    ul li a
      padding: 12px 15px

  table
    .timeago
      width: 20%

  form.generic
    //font-size: 0.8em

    input[type="text"], textarea, input[type="password"]
      width: 64.5%
      padding-bottom: 12px
      +border-radius(0)

    .select-box
      width: 95%
      padding-bottom: 7px

    .play
      left: 255px
      top: 14px

    .notification-alerts
      label
        padding: 10px

@media screen and (max-width: 755px)
  .download-image
    display: block

  .about-apps,
  .main-content
    .block
      height: 300px

    .appstore
      li
        float: none
        display: inline-block

    .download-app ul
      right: 50px
      left: auto
      margin-left: 0

      li
        display: block

  .twocols
    .main-col, .chart, .secondary-col
      width: 100%

    .secondary-col
      margin-top: 20px

  .about-apps,
  .main-content
    .block
      width: 96%
      margin: 0

      &:first-child
        margin-bottom: 80px

  .services-image
    margin-top: -15px

  .awesome-people
    margin-left: 0

    ul
      width: 230px

    li
      width: 230px
      margin: 0 0 40px

      &.extra-mg
        margin-left: 0

    .awesome-person
      height: 230px

  // Blog
  section.blogs,
  section.blog-post
    .article-img
      display: none

    .article-text
      width: 90%
      position: static
      padding: 0 20px
      background: transparent

    article
      min-height: 0
      padding: 20px 0 45px

      h3
        max-width: none
        position: static
        margin-top: 10px
        //font-size: 3.5em
        text-align: center

      .author-info
        position: static

  // Service lists
  .service-lists
    margin-left: 0

    li
      width: 100%
      margin: 0 0 30px
      //font-size: 1.3em
      line-height: 2em

  // User
  .user
    top: 5px
    left: 0
    padding-right: 20px
    background: none

    h2, .logout
      margin: 0
      position: static

    .logout
      margin-left: 10px

  .dashboard-menu
    overflow: visible
    //font-size: 1em

    ul
      position: relative
      background: $color-brown-light
      +border-radius(4px 4px 0 0)
      overflow: hidden

      li
        float: none
        margin-left: 0
        text-align: center

        &:first-child a.active
          +border-radius(4px 4px 0 0)

      a
        +border-radius(0)

        &.active, &:hover
          color: #fff
          background: $color-blue

  form.generic
    .select-box, input[type="text"], textarea, input[type="password"]
      width: 63.5%
    .select-box
      width: 95%

  table .timeago
    width: 30%
    //font-size: 0.8em

  .applications, .devices
    td
      padding: 10px 2px

      &.icon
        display: none

  .container .add-service
    position: static
    margin-bottom: 20px

  .social-buttons
    margin-left: 20px

  #mainfooter .wrap
    padding: 30px 10px

  #latest-updates
    .latest-box, .social-news
      width: 100%

@media screen and (max-width: 600px)
  #mainheader
    margin-bottom: 40px

  .menu, .submenu
    width: 100%
    position: static

  .menu
    margin: 15px 0 0 0

    li
      float: none
      text-align: center

    .submenu
      border: 0
      margin-left: 0

      li
        margin-left: 0

      &.signin-up
        width: auto
        top: 10px
        right: 10px
        position: absolute
        margin-left: 0
        border: 0

        li
          float: left
          margin-left: 10px

    .popup
      width: 250px

      ul li
        float: left
        text-align: left

      input[type="submit"]
        clear: left

  .appstore li
    float: none
    margin: 0 0 10px 0

  .introduction
    height: 450px

  .introduction, .intro
    padding-top: 15px

    .appstore
      display: none

  .user
    padding: 0
    left: -10px
    right: auto

    .circle
      display: none

  .about-apps .download-app ul
    right: 20px

  form.generic
    label
      width: auto

    .select-box, input[type="text"], textarea, input[type="password"]
      width: 93%

    p
      line-height: 1.4em

@media screen and (max-width: 440px)
  #press ul
    width: 205px

  #mainheader
    margin-bottom: 50px

    h1 span
      display: none

  .introduction
    height: auto

    .appstore
      right: 55px

  .about-apps,
  .main-content
    .block
      margin-bottom: 30px

      h3
        //font-size: 3em

      &:first-child
        margin-bottom: 30px

    .download-image
      display: none

    .download-app ul
      right: auto
      left: 50%
      margin-left: -75px

  .socnet
    display: none

  .copyright
    float: none
    text-align: center
    //font-size: 1.3em

  #latest-updates
    .circle
      display: none

    .latestpost header
      padding-left: 0

    .articles .latestpost header
      padding-left: 50px

  // Services
  .intro.services
    .appstore
      display: none

  .services-block h3
    //font-size: 3.5em

  .menu .popup
    width: 200px
    right: -70px

    ul li a
      padding: 4px !important

  .container h2
    //font-size: 3em

  .latest-notifications, .notifications, .applications, .container .add-service, .devices
    display: none
