// Already removed!
// Header
#mainheader
	margin-bottom: 40px
	position: relative

	h1 a
		min-height: 23px
		display: inline-block
		margin-top: 20px
		padding: 73px 10px 10px 110px
		+handWritingBold
		//font-size: 5.6em
		color: $font-color
		+retina-image("logo", png, 135px 96px, no-repeat)

	h1
		span
			position: relative
			top: 7px
			left: -31px
			//font-size: 1.2em

	.menu
		right: 0
		bottom: 5px

.menu
	position: absolute

	li
		float: left
		margin-left: 5px

	a
		display: block
		//font-size: 1.6em
		line-height: 1
		font-weight: 200
		padding: 8px 20px
		color: $font-color
		+border-radius($default-radius)

		&:hover,
		&.active
			color: #fff
			background: $color-blue !important

	.submenu
		margin-left: 6px
		float: left
		border-left: solid 1px $font-color

		li
			position: relative
			margin-left: 10px

			&.active
				.popup
					display: block

				a
					color: #fff
					background: $color-blue
					+border-radius(4px 4px 0 0)

		.btn
			color: #fff

.dashboard-menu
	overflow: hidden
	position: relative
	min-height: 55px

	ul
		position: absolute
		bottom: -2px
		left: 0

		li
			float: left
			//font-size: 1.6em
			margin-left: 10px

			&:first-child
				margin-left: 0

		a
			display: block
			line-height: 1
			font-weight: 200
			padding: 12px 25px
			color: $font-color
			+border-radius($default-radius)

			&:hover
				color: #000
			&.active
				background: #fff

.popup
	width: 500px
	right: 0
	position: absolute
	padding: 20px
	background: $color-blue
	z-index: 20
	display: block

	.field
		width: 47.5%
		float: left
		margin-left: 20px

		&:first-child
			margin-left: 0

	label
		display: block
		margin-bottom: 10px
		//font-size: 2em
		font-weight: 200
		color: #fff

	input[type="text"], input[type="password"]
		width: 98%
		padding: 10px 2%
		font-family: $font-family
		//font-size: 1.6em
		border: 0

	input[type="submit"]
		font-family: $font-family
		float: right
		//font-size: 2em
		margin-top: 25px

	ul
		float: left
		clear: both
		margin-top: 36px

		li
			margin-left: 0 !important
			border-left: solid 1px rgba(0, 0, 0, 0.3)

			&:first-child
				border: 0
				margin-left: 0

				a
					padding-left: 0 !important

		a
			padding: 5px 8px !important

.intro, .introduction
	position: relative
	overflow: hidden
	margin-bottom: 40px

	.appstore
		top: 10px
		right: 0
		position: absolute

.introduction
	margin-bottom: 0
	height: 452px

	h2
		margin-bottom: 25px
		//font-size: 3.6em
		font-weight: 200
		line-height: 1.15

		em
			display: block

	.text
		width: 40%
		//font-size: 1.5em
		line-height: 2em

	p
		margin-bottom: 25px

	.btn
		display: block
		padding: 13px 30px
		margin-bottom: 15px
		//font-size: 1.6em
		text-align: center
		text-decoration: none
		color: #fff

		span
			font-weight: 200

	a
		color: $font-color
		text-decoration: underline

.intro-image
	width: 524px
	height: 413px
	position: absolute
	bottom: 0px
	right: 0

	img
		@extend %fleximage

.appstore
	li
		float: left
		height: 50px
		margin-left: 15px
		+hide-text

		&:first-child
			margin-left: 3px

	a
		width: 150px
		height: 50px
		display: block

	@each $app in google, apple
		.#{$app}
			+data-uri-bg("app-#{$app}.png", no-repeat)

	.google
		width: 154px
		margin-left: 0
