.instructions
	margin: 90px 0 0 0

	h2
		//font-size: 3em

	h4
		//font-size: 2em

	code
		//font-size: 1.3em
		width: 85%
		display: block
		margin: 5px 0 15px
		color: #a6e22d
		padding: 10px
		background: #272822
		+border-radius(5px)
		+force-wrap

	code
		white-space: pre-wrap

	p
		margin-bottom: 15px

	ol
		margin-left: 40px

		li
			margin-bottom: 15px
			list-style: decimal outside
			//font-size: 1.4em
			line-height: 1.15em

.applications, .devices
	td
		padding: 10px

	.nothing
		padding: 35px
		text-align: center

	.app-icon
		max-width: 50px
		+border-radius(8px)

section.service
	.secondary-col
		background: none
		text-align: right

	.download-info
		margin-top: 20px
		background: $color-brown-light

		.btn
			bottom: 18px
			right: 15px

		.star
			bottom: 30px

	p
		margin-bottom: 15px

	.author
		margin-bottom: 20px
		+opacity(0.7)

section.services
	min-height: 400px auto
	overflow: hidden

	.service-box
		background: $color-brown-light
		display: inline-block
		width: 275px
		height: 300px
		float: left
		text-align: center
		margin: 22px
		padding: 0

		h4
			margin: 10px 0 0 0
			font-family: $font-family
			//font-size: 2em
		p
			margin: 10px

		.image-holder
			border: 1px solid $color-brown-light
			width: 273px
			height: 100px
			background: #fff
			text-align: center
			line-height: 100px
			img
				vertical-align: middle
				max-width: 200px

			img.off
				+opacity(0.5)

		.create-application
			bottom: 10px
			right: 10px

.service-info
	text-align: center
	img
		max-width: 220px
	article
		text-align: left
		h3
			font-family: $font-family
			//font-size: 2em
		p
			//font-size: 1.5em
		p.author
			//font-size: 1.3em

.app-resources,.profile-resources
	.btn
		width: 90%
		//font-size: 1.5em
		margin: 0 0 10px 0

.app-icon-placeholder
	float: left

	.app-icon
		max-width: 50px
		margin: 0 10px 0 0
		+border-radius(8px)
