// Article on homepage
#latest-updates, .latest-box, .social-news
	overflow: hidden
	.articles
		height: 342px
		overflow: hidden

#latest-updates
	min-height: 365px
	padding: 25px 0 20px
	margin-bottom: 30px
	background: #bfd5d8

	.latest-box, .social-news
		width: 49%
		float: left

		> h3
			@extend .header3
			//font-size: 3.6em
			font-family: $font-family
			padding-left: 5px
			color: #fff

	.social-news
		margin-left: 2%

.latestpost
	min-height: 50px
	margin-bottom: 10px
	overflow: hidden
	text-align: left

	&:first-child
		border: 0

	a
		&:hover
			color: #447782

	header
		position: relative
		padding-left: 100px
		margin-bottom: 30px

	.author-pic
		top: 0
		left: 0
		position: absolute

	.author-img
		width: 80px
		height: 80px
		border: solid 3px #fff

	.article-text
		margin-bottom: 30px
		font-weight: 200

		p
			margin-bottom: 35px
			//font-size: 1.8em
			line-height: 1.6em

		a
			padding: 8px 35px
			//font-size: 1.6em

	h3
		margin: 0 0 5px
		font-family: $font-family
		//font-size: 2.3em
		line-height: 1.3em

	.post-details
		//font-size: 1.4em

.social-news
	.latestpost
		height: auto
		font-weight: 200

		header
			margin-bottom: 0
			padding-left: 50px

		.author-pic
			top: 8px

		h3
			//font-size: 1.8em
			line-height: 1.6em
