// Already removed!
// Compass imports & mixins
@import "compass"
@import "compass/reset"
@import "compass/layout/sticky-footer"

// Font face
@font-face
	font-family: 'lavanderia_delicate'
	src: url('../fonts/lavanderia_delicate-webfont.eot')
	src: local('☺'), url('../fonts/lavanderia_delicate-webfont.woff') format('woff'), url('../fonts/lavanderia_delicate-webfont.ttf') format('truetype'), url('../fonts/lavanderia_delicate-webfont.svg') format('svg')
	font-style: normal

@font-face
	font-family: 'lavanderia_regular'
	src: url('../fonts/lavanderia_regular-webfont.eot')
	src: local('☺'), url('../fonts/lavanderia_regular-webfont.woff') format('woff'), url('../fonts/lavanderia_regular-webfont.ttf') format('truetype'), url('../fonts/lavanderia_regular-webfont.svg') format('svg')
	font-style: normal

@font-face
	font-family: 'lavanderia_sturdy'
	src: url('../fonts/lavanderia_sturdy-webfont.eot')
	src: local('☺'), url('../fonts/lavanderia_sturdy-webfont.woff') format('woff'), url('../fonts/lavanderia_sturdy-webfont.ttf') format('truetype'), url('../fonts/lavanderia_sturdy-webfont.svg') format('svg')
	font-style: normal

// Variable
$font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, Sans-Serif
$font-color: #3E3A2E
$leafColor: #9fbe47
$color-blue: #92c4cf
$color-brown: #aea79d
$color-brown-light: #efe9e4
$color-red: #d56351

::-moz-selection
	background: $leafColor
	color: #fff
	text-shadow: none

::selection
	background: $leafColor
	color: #fff
	text-shadow: none

// Mixin
=data-uri-bg($image, $properties: false)
	@if $properties != false
		background: inline-image($image) $properties
		*background: url(../images/#{$image}) $properties
	@else
		background: inline-image($image)
		*background: url(../images/#{$image})

=retina-image($image, $ext, $resolution, $properties: false)
	background: url(../images/#{$image}.#{$ext}) $properties
	@media only screen and (-webkit-device-pixel-ratio: 2)
		background: url(../images/#{$image}_2x.#{$ext}) $properties
		background-size: $resolution

=handWritingLight
	font-family: 'lavanderia_delicate', $font-family

=handWritingReg
	font-family: 'lavanderia_regular', $font-family

=handWritingBold
	font-family: 'lavanderia_sturdy', $font-family
	text-transform: lowercase

/* Foresight */
.fs-img
	font-family: 'image-set( url({src}) 1x, url({directory}{filename}_2x.{ext}) 2x)'
	display: none

%fleximage
	max-width: 100%
	width: 100%
	height: auto

.header3
	margin: 5px 0 25px
	+handWritingBold
	//font-size: 5em
	line-height: 1

// Sticky footer
+sticky-footer(54px, "#main-wrapper", "#root-footer", "#mainfooter")

// Generic
body
	font-family: $font-family
	/* The font-size is now 0.625 * 16px = 10px. */
	//font-size: 0.625em
	/* The leading is now 25 pixels. */
	line-height: 2.4em
	color: $font-color
	background: url("../images/bg-body.png") $color-body top center repeat-x

	&.home
		background: url("../images/bg-body.png") #fff top center repeat-x

a
	color: $font-color
	text-decoration: none

	&:hover
		color: $leafColor

input[type="submit"]
	-webkit-appearance: none

input[type="text"], input[type="password"], textarea
	border: 0
	padding: 10px 2%
	outline: none

input[type="submit"]
	border: 0
	padding: 10px 30px
	cursor: pointer

em
	font-style: none
	font-weight: bold

.wrap
	max-width: 1000px
	margin: 0 auto

// Button styling
.btn
	display: inline-block
	padding: 5px 15px
	color: #fff
	+border-radius($default-radius)
	background: $leafColor
	font-weight: 100

	&.sky
		font-family: $font-family
		background: $color-blue

	&.alert
		font-family: $font-family
		background: $color-red
		+text-shadow(rgba(0, 0, 0, 0.4) 0 -1px 0)

	&.dark
		font-family: $font-family
		background: $font-color

	.add
		font-family: $font-family
		width: 18px
		height: 18px
		display: inline-block
		margin-right: 20px
		+data-uri-bg("i-add.png", no-repeat)

	&:hover
		color: #fff !important
		background: $font-color !important

table
	width: 100%
	margin-bottom: 30px
	//font-size: 1.8em

	.date
		font-weight: bold

	tr
		border-bottom: solid 1px #fff

	th, td
		padding: 15px 15px
		background: $color-brown-light

	th
		padding: 15px
		background: #e1dad4

	.nothing
		padding: 35px
		text-align: center

	.center
		text-align: center

	.right
		text-align: right

	.star
		position: static

	.small
		//font-size: 0.8em

	.date-col
		width: 150px
		//font-size: 0.9em

	.check,
	.icon,
	.narrow
		width: 1%
		padding: 15px 10px

		img
			max-width: 50px

	.timeago
		width: 150px

	.author
		display: block
		//font-size: 0.8em

	.status
		width: 5px
		padding: 0

		&.solved
			background: $leafColor

		&.pending
			background: #d56351

	img
		vertical-align: middle
		max-height: 69px

	.message-box
		//font-size: 0.8em
		color: #fff
		padding: 10px
		margin: 20px 0
		background: $color-brown
		+border-radius(5px)
		overflow: hidden

	.buttons
		float: right
		margin: 20px 0 0 0

	&.news-lists
		//font-size: 1em

		td
			padding: 0

		.news-content
			padding: 15px
			//font-size: 1.4em

		h3
			margin: 0
			padding: 8px 15px
			//font-size: 1.8em
			font-family: $font-family
			text-align: left
			background: $color-brown
