// Modernizr
.no-cssgradients
	.about-apps
		.appstore
			zoom: 1
			*display: inline

	#mainheader
		z-index: 20

		h1 a
			line-height: 1

	.popup
		ul
			min-width: 245px

	table
		tr
			position: relative

		.status
			height: 62px
			position: absolute

	form.generic
		.select-box
			width: 67.7%

	.play
		left: 315px
