// Lightbox
#lightbox
	width: 100%
	height: 100%
	top: 0
	left: 0
	position: absolute
	background: rgba(0, 0, 0, 0.8)

#signup
	width: 600px
	position: relative
	padding: 30px 40px
	margin: 50px auto
	background: $color-blue

	h2
		margin-bottom: 30px
		//font-size: 4.8em
		text-align: center
		line-height: 1
		+handWritingBold
		color: #fff

	label
		width: 35%
		display: block
		float: left
		//font-size: 2.4em
		color: #fff
		font-weight: 200

	input[type="text"], input[type="password"]
		width: 50%

	input[type="submit"]
		margin-top: 30px
		//font-size: 2.4em
		font-weight: 200

	.field
		margin-bottom: 10px

	.submit
		text-align: center

	.close
		width: 41px
		height: 42px
		display: block
		top: 20px
		right: 20px
		position: absolute
		+data-uri-bg("i-close.png", no-repeat)

// Pop up lightbox styling
.closeButton
	width: 30px
	height: 30px
	position: absolute
	right: 40px
	top: 70px
	display: block
	line-height: 26px
	text-align: center
	+data-uri-bg("close.png", no-repeat)
	+hide-text

#pH8-dialog
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 100

.window
	background: transparent
	width: 588px
	position: absolute
	padding: 20px
	margin: 0 25% 25% 25%
	text-align: center

.pop-notification
	width: 500px
	height: 50px
	top: 0
	right: 0
	position: absolute
	font-family: $font-family
	//font-size: 1.6em
	background: #D56351
	text-align: center
	z-index: 10

	a
		display: block
		width: 460px
		height: 10px
		padding: 20px
		color: #fff
		text-decoration: none

		&:hover
			text-decoration: underline
