// Base
// Font face
@font-face
	font-family: 'lavanderia_delicate'
	src: url('../fonts/lavanderia_delicate-webfont.eot')
	src: local('☺'), url('../fonts/lavanderia_delicate-webfont.woff') format('woff'), url('../fonts/lavanderia_delicate-webfont.ttf') format('truetype'), url('../fonts/lavanderia_delicate-webfont.svg') format('svg')
	font-style: normal

@font-face
	font-family: 'lavanderia_regular'
	src: url('../fonts/lavanderia_regular-webfont.eot')
	src: local('☺'), url('../fonts/lavanderia_regular-webfont.woff') format('woff'), url('../fonts/lavanderia_regular-webfont.ttf') format('truetype'), url('../fonts/lavanderia_regular-webfont.svg') format('svg')
	font-style: normal

@font-face
	font-family: 'lavanderia_sturdy'
	src: url('../fonts/lavanderia_sturdy-webfont.eot')
	src: local('☺'), url('../fonts/lavanderia_sturdy-webfont.woff') format('woff'), url('../fonts/lavanderia_sturdy-webfont.ttf') format('truetype'), url('../fonts/lavanderia_sturdy-webfont.svg') format('svg')
	font-style: normal

::-moz-selection
	background: $color-green
	color: #fff
	text-shadow: none

::selection
	background: $color-green
	color: #fff
	text-shadow: none

// Sticky footer
+sticky-footer(250px, "#main-wrapper", "#root-footer", "#mainfooter")

// Generic
body
	@extend %default-font-styling
	margin: 0
	color: $font-color
	background: $color-body
	font-family: $font-family
	&.home
		background: #fff

a
	color: $font-color
	text-decoration: none

	&:hover
		color: $color-green

input[type="submit"]
	@extend %btn-styling
	-webkit-appearance: none

input[type="text"], input[type="password"], textarea
	border: 0
	padding: 10px 2%
	outline: none

input[type="submit"]
	border: 0
	padding: 10px 30px
	cursor: pointer

em
	font-style: none
	font-weight: bold

.wrap, %wrap
	max-width: 1000px
	margin: 0 auto

h1, h2, h3, h4
	margin-top: 0
	font-weight: 200
	line-height: 1.2em

h1
	font-size: emCalc(36px)

h2
	font-size: emCalc(30px)

h3
	font-size: emCalc(24px)
