// Variable
$font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, Sans-Serif
$default-font-size: 16px
$default-line-height: 28px

$default-radius: 4px
$legacy-support-for-ie: false

// Colors
$color-green: #a7c84a
$color-green-dark: #57710f

$color-red: #d56351
$color-red-dark: #7d2214

$color-blue: #92c4cf
$color-blue-light: #bfd5d8
$color-blue-dark: #466f77

$color-brown: #ad9b87
$color-brown-light: #ebe5e0
$color-brown-dark: #5c4f3f
$color-brown-darkest: #39321f

$color-body: #ede7e2
$font-color: $color-brown-darkest
