// About us & Contact
.aboutus
	@extend	%block-2
.contactus
	width: emCalc(320px)
	float: right

.aboutus, .contactus
	background: transparent
	padding: 0
	h2
		font-size: emCalc(60px)
		border: 0
	p
		font-size: emCalc(20px)
		line-height: emCalc(36px, 20px)

.contactus
	h2
		font-size: emCalc(40px)
	h3
		margin-bottom: 0
		font-size: emCalc(20px)
		font-weight: 500
	p
		margin: 0 0 emCalc(20px)
		font-size: emCalc(16px)

// Notificare team
.awesome-people
	float: left
	width: 100%
	margin: emCalc(40px) 0

	ul
		@extend %clear-list

	li
		float: left
		margin: 0 0 emCalc(20px) emCalc(20px)

	h3
		+handWritingBold
		margin-bottom: 0
		text-align: center
		line-height: 1

	p
		font-size: emCalc(14px)
		margin: 0 0 emCalc(10px, 14px)
		text-align: center


.awesome-person
	@extend %circle-shape
	display: block
	width: emCalc(170px)
	height: emCalc(170px)
	margin-bottom: emCalc(15px)
	border: solid 5px #fff

	img
		z-index: -1
		@extend %fleximage

.facebook-box
	margin-left: emCalc(15px)