// Blog related styling
.author-img
	@extend %circle-shape
	width: emCalc(80px)
	height: emCalc(80px)

.author-info
	min-height: 80px
	margin-bottom: em(20px)

	.author-img
		float: left
		margin-right: emCalc(15px)

	h3
		padding-top: emCalc(20px, 14px)

	h3, time
		margin: 0
		font-size: 14px
		text-transform: uppercase
		color: $color-brown

.readmore
	@extend %btn-green

// Refactor when new blog design is coming
// Blogs
section.blogs, section.blog-post
	article
		height: emCalc(420px)
		position: relative
		margin-bottom: emCalc(30px)
		padding: emCalc(20px) emCalc(20px) emCalc(20px) 68%
		background: #fff

	h3
		margin-top: 0
		font-family: $font-family
		font-weight: 200
		text-align: left
		line-height: 1.1364em

		a
			color: $font-color

	.readmore
		right: emCalc(20px)
		bottom: emCalc(18px)
		position: absolute

	.article-img, .author-info
		position: absolute
		top: 17px

	.article-img
		width: 64%
		height: 425px
		left: 20px
		overflow: hidden
		background: $color-brown-light

		img
			@extend %fleximage

	.author-info
		top: 17px
		left: 40px
		padding: 10px
		text-align: center
		z-index: 2
		background: $color-body

		p, time
			margin: 0
			line-height: 1
			color: $font-color
			text-transform: none

		.name
			margin-bottom: 5px

	.author-img
		width: emCalc(80px)
		height: emCalc(80px)
		border: solid 5px $color-brown
		margin: 0 0 emCalc(10px)
		float: none

	.article-text
		height: emCalc(245px)
		overflow: hidden

		p
			margin-bottom: emCalc(20px)

		a
			color: $color-green
			border-bottom: dashed 1px $color-green

			&:hover
				color: $font-color
				border-bottom-color: $font-color

section.blog-post
	article
		height: auto
		padding: 430px 20px 20px

	.article-img
		width: 95.5%
		height: 398px

	.article-text
		height: auto
