section.features
	@extend %wrap
	padding: emCalc(40px) 0

	h2
		margin-bottom: emCalc(10px, 42px)
		font-size: emCalc(42px)

	p
		font-size: emCalc(18px)
		margin: 0 0	emCalc(20px, 18px) 0

	article
		margin-bottom: 55px

	.quicklink
		h2,p
			margin-bottom: 0
		a
			text-decoration: none

.feature-detail
	@extend %clearfix
	margin-bottom: emCalc(30px)

	h3
		margin-bottom: 0
		font-size: emCalc(30px)

.img-feature
	width: emCalc(180px)
	float: left
	margin-right: emCalc(20px)

	img
		@extend %fleximage

.quicklink
	padding: emCalc(10px) emCalc(40px) emCalc(20px)
	margin-bottom: emCalc(30px)
	background: $color-brown-light
	&:hover
		+opacity(0.7)
	&.light
		background: $color-green
		a, a:hover
			color: #fff
	a
		position: relative
		+icon("i-arrow")
			position: absolute
			top: emCalc(10px, 70px)
			right: emCalc(-30px, 70px)
			font-size: emCalc(70px)
		display: block
		&:hover
			color: $font-color

	h2
		font-size: emCalc(30px)
	p
		font-size: emCalc(26px)
