// Header
#mainheader
	margin-bottom: emCalc(50px)
	position: relative

	h1
		a
			+handWritingBold
			+retina-image("logo", 135px , 96px, no-repeat)
			display: inline-block
			margin-top: emCalc(20px, 56px)
			padding: emCalc(73px, 56px) emCalc(10px, 56px) emCalc(10px, 56px) emCalc(110px, 56px)
			font-size: emCalc(56px, 36px) // H1 is 36px by default
			font-weight: 100
			color: $font-color
			text-decoration: none

	.menu
		position: absolute
		right: 0
		bottom: 5px

.menu
	li
		float: left
		margin-left: emCalc(5px)
		@extend %clear-list

	a
		+border-radius($default-radius)
		display: block
		line-height: 1
		font-weight: 200
		padding: emCalc(8px) emCalc(20px)
		color: $font-color
		text-decoration: none

		&:hover,
		&.active
			color: #fff
			background: $color-blue !important

	.submenu
		margin-left: 6px
		float: left
		border-left: solid 1px $font-color
		padding: 0

		li
			position: relative
			margin-left: 10px

			&.active
				.popup
					display: block

				a
					color: #fff
					background: $color-blue
					+border-radius(4px 4px 0 0)

		.btn
			color: #fff

.popup
	width: 500px
	right: 0
	position: absolute
	padding: 20px
	background: $color-blue
	z-index: 20
	display: block

	.field
		width: 47.5%
		float: left
		margin-left: 20px

		&:first-child
			margin-left: 0

	label
		margin-bottom: 10px
		color: #fff

	input[type="text"], input[type="password"]
		width: 98%
		padding: 8px 2%

	input[type="submit"]
		@extend %btn-brown
		font-size: emCalc(20px)
		float: right
		margin-top: emCalc(25px, 20px)
		padding: emCalc(10px, 20px) emCalc(25px, 20px)


ul.forgot-create
	@extend %clear-list
	float: left
	clear: both
	margin-top: 36px

	li
		margin-left: 0 !important
		border-left: solid 1px rgba(0, 0, 0, 0.3)

		&:first-child
			border: 0
			margin-left: 0

			a
				padding-left: 0 !important

	a
		padding: 5px 8px !important

.intro-page, .introduction
	position: relative
	overflow: hidden
	margin-bottom: emCalc(30px)

	.appstore
		top: 10px
		right: 0
		position: absolute

.introduction
	margin-bottom: 0
	min-height: emCalc(480px)

	h1, p
		margin-bottom: 25px
		z-index: 2
		position: relative

	.text
		width: 46% // 460px
		line-height: 2em

	.action
		@extend %btn-styling
		+border-radius($default-radius)
		padding: emCalc(13px, 24px) emCalc(40px, 24px)
		margin-bottom: emCalc(15px, 24px)
		font-size: emCalc(24px)
		text-align: center
		&:hover
			background: $font-color

	a
		color: $font-color
		text-decoration: underline

.intro-media
	position: absolute
	top: 0
	right: -40px
	z-index: 1
	//border: solid 5px $color-brown-light

	img
		@extend %fleximage

	video
		width: 100%
