// Home: Updates partial
.blog-snipped
	.btn-blue
		font-size: emCalc(16px, 18px)

.download-app
	padding-left: emCalc(33px)
	border-left: solid 1px $color-brown-light

	.download-image
		width: 276px
		float: left
		margin-right: 20px

	.appstore
		margin-top: 78px

.intro-media
	img
		border: 0
	
// Home: As seen on
.press-box
	h2
		font-size: emCalc(36px)
		border-top: solid 1px $color-brown-light
		span
			display: inline-block
			position: absolute
			margin-top: emCalc(-23px, 36px)
			padding: 0 emCalc(15px, 36px) 0 0
			background: #fff

#lightbox
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-align: center
	z-index: 998
	background: rgba(0, 0, 0, 0.5)

#intro-video
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-align: center
	z-index: 999

	iframe
		background: #000
		margin-top: 100px

